@font-face {
  font-family: "slick";
  src: url("/assets/fonts/slick/slick.eot");
  src: url("/assets/fonts/slick/slick.woff") format("woff"),
    url("/assets/fonts/slick/slick.ttf") format("truetype"),
    url('/assets/fonts/slick/slick.svg') format('svg'); 
}

@font-face {
  font-family: "museo100";
  src: url("/assets/fonts/museo/MuseoSansCyrl_100.otf") format("opentype");
}

@font-face {
  font-family: "museo100italic";
  font-style: italic;
  src: url("/assets/fonts/museo/MuseoSansCyrl_100_Italic.otf") format("opentype");
}

@font-face {
  font-family: "museo300";
  src: url("/assets/fonts/museo/MuseoSansCyrl_300.otf") format("opentype");
}

@font-face {
  font-family: "museo300italic";
  font-style: italic;
  src: url("/assets/fonts/museo/MuseoSansCyrl_300_Italic.otf") format("opentype");
}

@font-face {
  font-family: "museo500";
  src: url("/assets/fonts/museo/MuseoSansCyrl_500.otf") format("opentype");
}

@font-face {
  font-family: "museo500italic";
  font-style: italic;
  src: url("/assets/fonts/museo/MuseoSansCyrl_500_Italic.otf") format("opentype");
}

@font-face {
  font-family: "museo700";
  src: url("/assets/fonts/museo/MuseoSansCyrl_700.otf") format("opentype");
}

@font-face {
  font-family: "museo700italic";
  font-style: italic;
  src: url("/assets/fonts/museo/MuseoSansCyrl_700_Italic.otf") format("opentype");
}

@font-face {
  font-family: "museo900";
  src: url("/assets/fonts/museo/MuseoSansCyrl_900.otf") format("opentype");
}

@font-face {
  font-family: "museo900italic";
  font-style: italic;
  src: url("/assets/fonts/museo/MuseoSansCyrl_900_Italic.otf") format("opentype");
}