// Font
$mainFont: 'museo300', sans-serif;
$mainFontItalic: 'museo300italic', sans-serif;
$slickFont: "slick", serif;
$light: 'museo100', sans-serif;
$lightItalic: 'museo100italic', sans-serif;
$medium: 'museo500', sans-serif;
$mediumItalic: 'museo500italic', sans-serif;
$bold: 'museo700', sans-serif;
$boldItalic: 'museo700italic', sans-serif;
$extraBold: 'museo900', sans-serif;
$extraBoldItalic: 'museo900italic', sans-serif;

// Size
$fz1: 9px;
$fz2: 11px;
$fz3: 13px;
$fz4: 14px;
$fz5: 15px;
$fz6: 16px;
$fz7: 17px;
$fz8: 18px;
$fz9: 20px;
$fz10: 22px;
$fz11: 24px;
$fz12: 30px;
$fz13: 32px;
$fz14: 36px;
$fz40: 40px;
$fz48: 48px;
$fz189: 189px;

$ls1: 0.05em;
$ls2: 0.1em;

$mainLineHeight: 1.2;
$lineHeight2: 1.5;
$lineHeight3: 1.7;
$lineHeight4: 1.3;

$desktopWidth: 1440px;
$smDesktopWidth: 992px;
$tablet: 768px;
$smPhoneWidth: 320px;

$ls1: 0.05em;
$ls2: 0.06em;

// Main color
$white: #fff;
$lightBlue: #23499d;
$blue: #0032A0;
$red: #E4002B;
$gray: #a6a6a6;
$textColor: #000;

