section.advantages{
  padding-bottom: 50px;
  position: relative;
  & .row{
    display: flex;
    flex-direction: column;
    &:nth-child(3){
      display: flex;
      justify-content: center;
    }
    &.advantages--top{
      margin-bottom: 50px;
      & .pic{
        width: 100%;
        background-image: url('/assets/img/pattern/pattern-2.png');
        background-position: 80% 50%;
        background-size: 130% 130%;
        background-repeat: no-repeat;
        position: relative;
        &::after{
          display: block;
          position: absolute;
          content: '';
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          width: 170px;
          height: 170px;
          background-color: $red;
          border-radius: 50%;
          opacity: .3;
          z-index: 0;
        }
        & img{
          z-index: 1;
          position: relative;
        }
      }
      & h2.title {
        text-align: center;
        font-size: $fz14;
        font-family: $medium;
        position: relative;
        z-index: 1;
        & span{
          font-size: $fz40;
          font-family: $extraBold;
          color: $blue;
          text-transform: uppercase;
          &.icon{
            color: $white;
            font-size: $fz189;
            position: absolute;
            font-family: $mainFont;
            right: 10%;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: -1;
            height: fit-content;
          }
        }
      }
    }
    & ul.list{
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
      & li.item{
        padding-top: 120px;
        position: relative;
        margin-bottom: 50px;
        &::before{
          display: block;
          position: absolute;
          content: '';
          left: 0;
          top: 0;
          right: 0;
          margin: auto;
          width: 86px;
          height: 86px;
          background-image: url('/assets/img/icons/list/icon-1.svg');
          background-size: contain;
          background-position: 50%;
          background-repeat: no-repeat;
        }
        & h3.title{
          text-align: center;
          font-size: $fz9;
          font-family: $bold;
          margin-bottom: 30px;
          text-transform: uppercase;
        }
        & p.text{
          font-size: $fz8;
        }
        &:nth-child(2)::before {
          background-image: url('/assets/img/icons/list/icon-2.svg');
        }
        &:nth-child(3)::before {
          background-image: url('/assets/img/icons/list/icon-3.svg');
        }
      }
    }
  }
  &::after{
    display: block;
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    max-width: 1110px;
    height: 0;
    border-bottom: 3px dashed $white;
  }
}

@media (min-width: $smDesktopWidth){
  section.advantages{
    & .row{
      flex-direction: row;
      align-items: center;
      &.advantages--top{
        margin-bottom: 100px;
        justify-content: center;
        & .pic{
          position: absolute;
          width: 30%;
          left: 0;
          &.pick--statium{
            background-image: url('/assets/img/pattern/pattern-3.png');
            background-position: -30% 50%;
            background-size: 120% 100%;
            text-align: right;
            right: 0;
            left: auto;
            & img{
              right: -20px;
            }
            &::after{
              width: 100px;
              height: 100px;
              background-color: $blue;
              left: 20%;
              right: auto;
            }
          }
          &::after{
            width: 200px;
            height: 200px;
          }
        }
        & h2.title {
          margin-bottom: 0;
          & span{
            font-size: $fz48;
            &.icon{
              right: 5%;
              
            }
          }
        }
      }
      & ul.list{
        flex-direction: row;
        margin-bottom: 50px;
        justify-content: space-between;
        & li.item{
          margin-bottom: 0px;
          width: 30%;
          & h3.title {
            min-height: 72px;
          }
        }
      }
    }
  }
}

@media (min-width: $desktopWidth) {
  section.advantages{
    & .row{
      &.advantages--top{
        & .pic{
          width: 40%;
          &.pick--statium{
            background-position: -30% 50%;
            background-size: 120% 100%;
          }
          &::after{
            width: 370px;
            height: 370px;
          }
        }
      }
    }
  }
}