main.main{
  padding: 70px 0 0;
  margin-bottom: 70px;
  & .container{
    display: flex;
    flex-direction: column;
    max-width: $desktopWidth;
    & .experts{
      position: relative;
      z-index: 1;
      & ul.slider{
        margin-bottom: 50px;
        & li.item{
          display: flex;
          flex-direction: column;
          & .text{
            text-align: center;
            margin-bottom: 90px;
            & p{
              font-family: $medium;
              font-size: $fz6;
              display: inline-block;
              max-width: 200px;
              text-align: left;
              position: relative;
              min-height: 76px;
              z-index: 0;
              & span.blue{
                background-color: $blue;
                color: $white;
              }
              &::before{
                display: block;
                position: absolute;
                content: '';
                left: -25px;
                top: -55px;
                width: 218px;
                height: 170px;
                background-image: url('/assets/img/slides/cloud.svg');
                background-size: cover;
                background-position: 50%;
                background-repeat: no-repeat;
                z-index: -1;
              }
            }
          }
          & .pic{
            height: 320px;
            text-align: center;
            background-image: url('/assets/img/slides/slide-1.png'), url('/assets/img/slides/slide-1-hover.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 100%;
            &:hover{
              background-image: url('/assets/img/slides/slide-1-hover.png');
            }
          }
          &.slide-2 {
            & .pic{
              background-image: url('/assets/img/slides/slide-2.png'), url('/assets/img/slides/slide-2-hover.png');
              &:hover{
                background-image: url('/assets/img/slides/slide-2-hover.png');
              }
            }
            & .text{
              & p{
                max-width: 220px;
                &::before{
                  left: -15px;
                  top: -47px;
                  width: 230px;
                  height: 180px;
                }
              }
            }
          }
          &.slide-3 {
            & .pic{
              background-image: url('/assets/img/slides/slide-3.png'), url('/assets/img/slides/slide-3-hover.png');
              &:hover{
                background-image: url('/assets/img/slides/slide-3-hover.png');
              }
            }
          }
          &.slide-4 {
            & .pic{
              background-image: url('/assets/img/slides/slide-4.png'), url('/assets/img/slides/slide-4-hover.png');
              &:hover{
                background-image: url('/assets/img/slides/slide-4-hover.png');
              }
            }
            & .text{
              & p{
                max-width: 220px;
                &::before{
                  left: -15px;
                  top: -47px;
                  width: 230px;
                  height: 180px;
                }
              }
            }
          }
        }
      }
      &::before{
        display: block;
        position: absolute;
        content: '';
        left: -5%;
        bottom: 10%;
        width: 110%;
        height: 100%;
        background-image: url('/assets/img/pattern/pattern-1.png');
        background-size: auto 100%;
        background-position: 30% 100%;
        background-repeat: no-repeat;
        z-index: -1;
      }
    }
    & .title{
      & h1.title{
        background-color: rgba(0,50,160,.3);
        font-family: $extraBold;
        font-size: $fz10;
        text-transform: uppercase;
        max-width: 411px;
        text-align: center;
        margin: auto;
        padding: 22px 0;
      }
      & .button{
        margin: -7px auto 30px;
        & a{
          background-color: $red;
          font-family: $bold;
          border-radius: 0;
          letter-spacing: $ls1;
          font-size: $fz11;
          padding: 21px 70px 21px 40px;
          background-image: url('/assets/img/icons/play.svg');
          background-size: auto 35%;
          background-position: 90% 50%;
          background-repeat: no-repeat;
        }
        
      }
    }
    & .content{
      background-color: transparent;
      text-align: center;
      max-width: 514px;
      position: relative;
      z-index: 1;
      & .text{
        font-size: $fz8;
        background-color: $white;
        margin-bottom: 20px;
        padding: 20px;
        text-align: left;
        max-width: 450px;
        text-transform: uppercase;
      }
      & p.text-1{
        background-color: $red;
        color: $white;
        font-family: $bold;
        max-width: 100%;
      }
      & p.text-2{
        background-color: transparent;
        font-family: $bold;
        text-transform: inherit;
        & span{
          color: $blue;
          border-bottom: 3px dashed $white;
        }
      }
      & p.text-6{
        background-color: $blue;
        color: $white;
        font-family: $bold;
        text-transform: uppercase;
        display: inline-block;
      }
    }
  }
}

@media (min-width: $tablet) {
  main.main{
    padding: 100px 0 0;
    & .container{
      & .experts{
        & ul.slider{
          & li.item{
            & .pic{
              height: 600px;
              width: 625px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: $smDesktopWidth) {
  main.main{
    padding: 100px 0 0;
    margin-bottom: 120px;
    & .container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      & .experts{
        position: relative;
        order: 2;
        width: 64%;
        margin-left: -30px;
        & ul.slider{
          margin-bottom: 50px;
          & li.item{
            flex-direction: row;
            & .text{
              margin-bottom: 0px;
              order: 2;
              position: absolute;
              right: -5%;
              top: 80px;
              & p{
                font-size: $fz6;
                max-width: 200px;
                min-height: 76px;
                & span.blue{
                  background-color: $blue;
                  color: $white;
                }
                &::before{
                  left: -35px;
                }
              }
            }
            & .pic{
              text-align: left;
              order: 1;
              background-position: 0px 100%;
            }
            &.slide-2,
            &.slide-4 {
              & .text{
                right: -3%;
                top: 40px;
              }
            }
          }
        }
        &::before{
          left: -60px;
          bottom: 0%;
          width: 120%;
          height: 100%;
          background-image: url('/assets/img/pattern/pattern-1.png');
          background-size: auto 100%;
          background-position: 0% 100%;
          background-repeat: no-repeat;
          z-index: -1;
        }
      }
      & .title{
        order: 3;
        width: 100%;
      }
      & .content{
        background-color: transparent;
        text-align: center;
        order: 1;
        width: 36%;
        & p.text-1{
          background-color: $red;
          color: $white;
          font-family: $bold;
        }
        & p.text-2{
          background-color: transparent;
          font-family: $bold;
          & span{
            color: $blue;
            border-bottom: 3px dashed $white;
          }
        }
        & p.text-6{
          background-color: $blue;
          color: $white;
          font-family: $bold;
          text-transform: uppercase;
          display: inline-block;
        }
      }
    }
  }
}

@media (min-width: $desktopWidth) {
  main.main{
    & .container{
      & .experts{
        & ul.slider{
          & li.item{
            & .text{
              right: 10%;
              & p{
                font-size: $fz12;
                max-width: 300px;
                &::before{
                  left: -35px;
                  width: 370px;
                  height: 290px;
                  top: -75px;
                }
              }
            }
            & .pic{
              height: 677px;
              width: 625px;
            }
            &.slide-2,
            &.slide-4 {
              & .text{
                right: -50px;
                & p{
                  max-width: 400px;
                  &::before{
                    left: -35px;
                    top: -95px;
                    width: 450px;
                    height: 353px;
                  }
                }
              }
            }
          }
        }
      }
      & .content{
        & p.text{
          font-size: $fz10;
          &.text-1,
          &.text-2,
          &.text-6{
            font-size: $fz12;
          }
        }
      }
    }
  }
}